<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCC.ProductPricingApiTest.BLL\VCC.ProductPricingApiTest.BLL.csproj" />
    <ProjectReference Include="..\VCC.ProductPricingApiTest.Models\VCC.ProductPricingApiTest.Models.csproj" />
  </ItemGroup>

</Project>
