<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCC.ProductPricingApiTest.DataAccess\VCC.ProductPricingApiTest.DataAccess.csproj" />
    <ProjectReference Include="..\VCC.ProductPricingApiTest.Models\VCC.ProductPricingApiTest.Models.csproj" />
  </ItemGroup>

</Project>
