# vccProductPricingExample

./: Notes.txt  README.md  Tables.sql  VCC.ProductPricingApiTest.sln
VCC.ProductPricingApiTest.Api/: Program.cs  VCC.ProductPricingApiTest.Api.csproj  VCC.ProductPricingApiTest.Api.http
VCC.ProductPricingApiTest.Api/Controllers/: ProductsController.cs
VCC.ProductPricingApiTest.Api/Properties/: launchSettings.json
VCC.ProductPricingApiTest.BLL/: IPriceService.cs  IProductService.cs  PriceService.cs  ProductService.cs  VCC.ProductPricingApiTest.BLL.csproj
VCC.ProductPricingApiTest.DataAccess/: DapperProductDataAccess.cs  EFProductDataAccess.cs  EFProductDbContext.cs  IProductDataAccess.cs  StaticProductDataAccess.cs  StaticProductDbContext.cs  VCC.ProductPricingApiTest.DataAccess.csproj
VCC.ProductPricingApiTest.Models/Api/: ApiProduct.cs  ApiProductDiscount.cs  ApiProductHistory.cs  ApiProductHistoryEntry.cs  ApplyProductDiscountRequest.cs  ApplyProductDiscountResponse.cs  UpdateProductPriceRequest.cs  UpdateProductPriceResponse.cs
VCC.ProductPricingApiTest.Models/DataAccess/: DbProduct.cs  DbProductDiscount.cs  DbProductHistory.cs  DbProductHistoryEntry.cs
VCC.ProductPricingApiTest.Models/EFDataAccess/: EFProduct.cs  EFProductDiscount.cs  EFProductPriceHistory.cs
VCC.ProductPricingApiTest.Tests/: IOCHelper.cs  VCC.ProductPricingApiTest.Tests.csproj
VCC.ProductPricingApiTest.Tests/ControllerTests/: ProductControllerTests.cs
VCC.ProductPricingApiTest.Tests/DataAccessTests/: EFProductDataAccessTests.cs  StaticProductDataAccessTests.cs
VCC.ProductPricingApiTest.Tests/ServiceTests/: PriceServiceTests.cs  ProductServiceTests.cs
VCC.ProductPricingApiTest.Web/: Program.cs  VCC.ProductPricingApiTest.Web.csproj
VCC.ProductPricingApiTest.Web/Components/: App.razor  _Imports.razor
VCC.ProductPricingApiTest.Web/Components/Dialogs/: HistoryDialog.razor
VCC.ProductPricingApiTest.Web/Components/Layout/: MainLayout.razor
VCC.ProductPricingApiTest.Web/Components/Pages/: Home.razor  Products.razor
VCC.ProductPricingApiTest.Web/Components/ProductComponents/: ProductList.razor  ProductValueAction.razor
VCC.ProductPricingApiTest.Web/Properties/: launchSettings.json
VCC.ProductPricingApiTest.Web/ViewModel/: ProductViewModel.cs
