<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VCC.ProductPricingApiTest\VCC.ProductPricingApiTest.BLL\VCC.ProductPricingApiTest.BLL.csproj" />
    <ProjectReference Include="..\..\VCC.ProductPricingApiTest\VCC.ProductPricingApiTest.Models\VCC.ProductPricingApiTest.Models.csproj" />
  </ItemGroup>

</Project>
